<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/core_list"
        android:name="io.wireless.ball.android.ui.corelist.CoreListFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        tools:layout="@layout/fragment_core_list" />

    <LinearLayout
        android:id="@+id/eesd_container"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sign_up_background_bitmap"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize" >

        <LinearLayout
            android:id="@+id/eesd_sub_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_toggle_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleActivation"
                android:text="Turn On/Off" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="rainbow"
                android:text="Rainbow" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="blinkLed"
                android:text="Blink LED" />
        </LinearLayout>

        <Button
            android:id="@+id/button_set_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setRgbl"
            android:text="Set Color" />
        <!--
        <Button
            android:id="@+id/button_test_set_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="grabColor"
            android:text="Grab Color" />
             
        <EditText 
            android:id="@+id/edittext_grab_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            />

            <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colors (Red, Green, Blue)"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        -->

        <SeekBar
            android:id="@+id/seekBar_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="322dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_margin="8dip" />
    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>